# linked-data-store-search-provider-api

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/descoped/lds/api/search/: SearchIndex.java  SearchIndexProvider.java  SearchResponse.java  SearchResult.java
